{
  "name": "uct",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": {
    "type": "git",
    "url": "<Add your repository here>"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4.9.1",
    "express": "^4",
    "ui5-middleware-livereload": "^3.1.4"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.13.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": ">=8",
    "@types/node": "^22.0.0",
    "@ui5/cli": "^4.0.30",
    "cds-plugin-ui5": "^0.13.6",
    "cross-env": "^10.1.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start:flp": "cross-env PORT=8080 cds watch",
    "start": "cds-serve",
    "watch-purchase-requisition": "cds watch --open purchase-requisition/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-purchase-order": "cds watch --open purchase-order/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-good-receipt": "cds watch --open good-receipt/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-supplier-invoice-processing": "cds watch --open supplier-invoice-processing/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-purchasing-info-records": "cds watch --open purchasing-info-records/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-management-sourcing-rfq": "cds watch --open management-sourcing-rfq/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy uct --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "html5-runtime": true,
      "destinations": true,
      "[hybrid]": {
        "db": "hana"
      }
    },
    "odata": {
      "version": "v4"
    },
    "server": {
      "cors": {
        "origin": "http://localhost:5173",
        "credentials": true,
        "allowedHeaders": [
          "Content-Type",
          "Authorization"
        ]
      }
    }
  },
  "sapux": [
    "app/react-app"
  ],
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "main": "index.js",
  "keywords": [],
  "author": ""
}
